{
  "name": "sistema-assinatura",
  "version": "1.0.0",
  "description": "Sistema de assinatura com Supabase e Mercado Pago",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
